//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


#define BLUE_COLOR [UIColor colorWithRed:0.012f green:0.153f blue:0.561f alpha:1.0f]
//#define ORANGE_COLOR [UIColor colorWithRed:210/255.0f green:82/255.0f blue:2/255.0f alpha:1.0f]
#define GREEN_COLOR [UIColor colorWithRed:0.000f green:0.267f blue:0.008f alpha:1.0f]

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#endif


